<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Catalog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.3.0" />
    <ProjectReference Include="..\Catalog.Domain.Shared\Catalog.Domain.Shared.csproj" />
    <ProjectReference Include="../../../moduls.ordering/src/Moduls.Ordering.Application.Contracts/Moduls.Ordering.Application.Contracts.csproj" />
  </ItemGroup>
</Project>