<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Moduls.Ordering</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Mapperly" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="10.3.0" />
    <ProjectReference Include="..\Moduls.Ordering.Application.Contracts\Moduls.Ordering.Application.Contracts.csproj" />
    <ProjectReference Include="..\Moduls.Ordering.Domain\Moduls.Ordering.Domain.csproj" />
   <ProjectReference Include="../../../catalog/src/Catalog.Application/Catalog.Application.csproj" />
  </ItemGroup>
</Project>