# Modular-Monolith-Application-Backend

./: .gitignore  AbpSolution5.abpmdl  AbpSolution5.abpsln  AbpSolution5.slnx  README.md
angular/: Dockerfile  Dockerfile.local  (+4 more)
modules/catalog/src/Catalog.Application/: Catalog.Application.abppkg  Catalog.Application.csproj  CatalogAppService.cs  CatalogApplicationMappers.cs  CatalogApplicationModule.cs
modules/catalog/src/Catalog.Application.Contracts/: Catalog.Application.Contracts.abppkg  Catalog.Application.Contracts.csproj  CatalogApplicationContractsModule.cs  CatalogRemoteServiceConsts.cs
modules/catalog/src/Catalog.Application.Contracts/Integration/: IProductIntegrationService.cs
modules/catalog/src/Catalog.Application.Contracts/Permissions/: CatalogPermissionDefinitionProvider.cs  CatalogPermissions.cs
modules/catalog/src/Catalog.Application.Contracts/Products/: IProductAppService.cs  ProductCreationDto.cs  ProductDto.cs
modules/catalog/src/Catalog.Domain/: Catalog.Domain.abppkg  Catalog.Domain.csproj  CatalogDbProperties.cs  CatalogDomainModule.cs
modules/catalog/src/Catalog.EntityFrameworkCore/: Catalog.EntityFrameworkCore.abppkg  Catalog.EntityFrameworkCore.csproj
modules/catalog/src/Catalog.HttpApi/: Catalog.HttpApi.abppkg  Catalog.HttpApi.csproj  CatalogController.cs  CatalogHttpApiModule.cs
modules/catalog/test/Catalog.Application.Tests/: Catalog.Application.Tests.abppkg  Catalog.Application.Tests.csproj  CatalogApplicationTestBase.cs  CatalogApplicationTestModule.cs
modules/catalog/test/Catalog.Domain.Tests/: Catalog.Domain.Tests.abppkg  Catalog.Domain.Tests.csproj  CatalogDomainTestBase.cs  CatalogDomainTestModule.cs
modules/catalog/test/Catalog.EntityFrameworkCore.Tests/: Catalog.EntityFrameworkCore.Tests.abppkg  Catalog.EntityFrameworkCore.Tests.csproj
modules/moduls.ordering/src/Moduls.Ordering.Application/: Moduls.Ordering.Application.abppkg  Moduls.Ordering.Application.csproj  OrderingAppService.cs  OrderingApplicationMappers.cs  OrderingApplicationModule.cs
modules/moduls.ordering/src/Moduls.Ordering.Application.Contracts/: Moduls.Ordering.Application.Contracts.abppkg  Moduls.Ordering.Application.Contracts.csproj  OrderingApplicationContractsModule.cs  OrderingRemoteServiceConsts.cs
modules/moduls.ordering/src/Moduls.Ordering.HttpApi/: Moduls.Ordering.HttpApi.abppkg  Moduls.Ordering.HttpApi.csproj  OrderingController.cs  OrderingHttpApiModule.cs
modules/moduls.ordering/src/Moduls.Ordering.HttpApi.Client/: Moduls.Ordering.HttpApi.Client.abppkg  Moduls.Ordering.HttpApi.Client.csproj  OrderingHttpApiClientModule.cs
modules/moduls.ordering/src/Moduls.Ordering.Installer/: AngularInstallationInfo.json  Moduls.Ordering.Installer.abppkg  Moduls.Ordering.Installer.csproj  OrderingInstallerModule.cs
modules/moduls.ordering/test/Moduls.Ordering.Application.Tests/: Moduls.Ordering.Application.Tests.abppkg  Moduls.Ordering.Application.Tests.csproj  OrderingApplicationTestBase.cs  OrderingApplicationTestModule.cs
modules/moduls.ordering/test/Moduls.Ordering.Domain.Tests/: Moduls.Ordering.Domain.Tests.abppkg  Moduls.Ordering.Domain.Tests.csproj  OrderingDomainTestBase.cs  OrderingDomainTestModule.cs
modules/moduls.ordering/test/Moduls.Ordering.EntityFrameworkCore.Tests/: Moduls.Ordering.EntityFrameworkCore.Tests.abppkg  Moduls.Ordering.EntityFrameworkCore.Tests.csproj
modules/order/src/Order.Application/: Order.Application.abppkg  Order.Application.csproj  OrderApplicationMappers.cs  OrderApplicationModule.cs
modules/order/src/Order.Domain/: Order.Domain.abppkg  Order.Domain.csproj  OrderDomainModule.cs
modules/order/src/Order.EntityFrameworkCore/: Order.EntityFrameworkCore.abppkg  Order.EntityFrameworkCore.csproj
modules/order/test/Order.Domain.Tests/: Order.Domain.Tests.abppkg  Order.Domain.Tests.csproj
modules/order/test/Order.EntityFrameworkCore.Tests/: Order.EntityFrameworkCore.Tests.abppkg  Order.EntityFrameworkCore.Tests.csproj
src/AbpSolution5.Application/: AbpSolution5.Application.abppkg  AbpSolution5.Application.csproj  AbpSolution5AppService.cs  AbpSolution5ApplicationMappers.cs  AbpSolution5ApplicationModule.cs
src/AbpSolution5.Application/Books/: BookAppService.cs
src/AbpSolution5.Application/Properties/: AssemblyInfo.cs
src/AbpSolution5.EntityFrameworkCore/: AbpSolution5.EntityFrameworkCore.abppkg  AbpSolution5.EntityFrameworkCore.csproj
src/AbpSolution5.EntityFrameworkCore/EntityFrameworkCore/: AbpSolution5DbContext.cs  AbpSolution5DbContextFactory.cs  AbpSolution5EfCoreEntityExtensionMappings.cs  AbpSolution5EntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpSolution5DbSchemaMigrator.cs
src/AbpSolution5.EntityFrameworkCore/Migrations/: 20260521121649_Initial.Designer.cs  20260521121649_Initial.cs  20260521131000_Added_Product_Entity.Designer.cs  20260521131000_Added_Product_Entity.cs  20260521135626_Added_Order_Entity.Designer.cs  20260521135626_Added_Order_Entity.cs  AbpSolution5DbContextModelSnapshot.cs
src/AbpSolution5.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/AbpSolution5.HttpApi.Host/: AbpSolution5.HttpApi.Host.abppkg  AbpSolution5.HttpApi.Host.csproj  AbpSolution5BrandingProvider.cs  AbpSolution5HttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  web.config
src/AbpSolution5.HttpApi.Host/HealthChecks/: AbpSolution5DatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/AbpSolution5.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpSolution5.HttpApi.Host/Properties/: launchSettings.json
test/AbpSolution5.Application.Tests/: AbpSolution5.Application.Tests.abppkg  AbpSolution5.Application.Tests.csproj  AbpSolution5ApplicationTestBase.cs  AbpSolution5ApplicationTestModule.cs
test/AbpSolution5.Application.Tests/Books/: BookAppService_Tests .cs
test/AbpSolution5.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpSolution5.Domain.Tests/: AbpSolution5.Domain.Tests.abppkg  AbpSolution5.Domain.Tests.csproj  AbpSolution5DomainTestBase.cs  AbpSolution5DomainTestModule.cs
test/AbpSolution5.Domain.Tests/Samples/: SampleDomainTests.cs
(+230 files in other folders)
