<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Moduls.Ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Moduls.Ordering.Domain\Moduls.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Moduls.Ordering.TestBase\Moduls.Ordering.TestBase.csproj" />
  </ItemGroup>


</Project>
