<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Moduls.Ordering</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="10.3.0" />
    <ProjectReference Include="..\Moduls.Ordering.Domain.Shared\Moduls.Ordering.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
