<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>AbpSolution5</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpSolution5.Domain\AbpSolution5.Domain.csproj" />
    <ProjectReference Include="..\AbpSolution5.Application.Contracts\AbpSolution5.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/catalog/src/Catalog.Application/Catalog.Application.csproj" />
    <ProjectReference Include="../../modules/moduls.ordering/src/Moduls.Ordering.Application/Moduls.Ordering.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.3.0" />
  </ItemGroup>
</Project>